VITE_FIREBASE_API_KEY="AIzaSyCuLb_Gq6C0YEHjxHo_qqBfpN0uOfGabYo"
VITE_FIREBASE_AUTH_DOMAIN="monitre-bfcdf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="monitre-bfcdf"
VITE_FIREBASE_STORAGE_BUCKET="monitre-bfcdf.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="271827213137"
VITE_FIREBASE_APP_ID="1:271827213137:web:2412b9499bbdec6d021170"
VITE_MEASUREMENT_ID="G-RY4HWQN4VC"